PORT=3333

DB_HOST=ep-bold-cake-aiwqan0u-pooler.c-4.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_zg2yBtb0YEkV
DB_NAME=neondb
DB_SSL=true

# PORT=3333
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=123
# DB_NAME=scheduling_chatbot